registry.k8s.io/sig-storage/csi-provisioner:v3.5.0
registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2
registry.k8s.io/sig-storage/livenessprobe:v2.10.0
registry.k8s.io/sig-storage/nfsplugin:v4.4.0
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0
registry.k8s.io/sig-storage/snapshot-controller:v6.2.2
registry.k8s.io/metrics-server/metrics-server:v0.7.1
registry.k8s.io/metrics-server/metrics-server:v0.6.4
registry.k8s.io/ingress-nginx/controller:v1.9.3
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20231011-8b53cabe0
calico/cni:v3.26.3
calico/node:v3.26.3
calico/kube-controllers:v3.26.3
calico/kube-controllers
calico/cni:v3.26.0
calico/node:v3.26.0
calico/node
calico/cni
nginx
quay.io/kubevirt/virt-operator:v1.3.0
quay.io/kubevirt/virt-api:v1.3.0
quay.io/kubevirt/virt-controller:v1.3.0
quay.io/kubevirt/cdi-operator:v1.59.0

